[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_speed = 115200
monitor_speed = 115200

lib_deps =
  Sensirion I2C SCD4x
  Sensirion I2C SGP41
  Sensirion I2C SPS30
  adafruit/Adafruit BMP280 Library
  adafruit/Adafruit Unified Sensor
